# Set your auth gateway URL (where login endpoint lives)
export API_URL="http://54.227.78.211:8080"

# Optional: Set Gemini API key if using
export GEMINI_API_KEY="AIzaSyApANXlk_-Pc0MrveXl6Umq0KLxdk5wr8c"

MONGO_URI="mongodb+srv://abi:Abinesh@2025@masabot.0izco2s.mongodb.net/?retryWrites=true&w=majority&appName=masabot"


